index.jade
mixin ie(condition)
	| <!--[!{condition}]>
	block
	| <![endif]-->

doctype html
html(lang="ru")
	head
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		title Fokrio
		//- Bootstrap Grid
		link(rel="stylesheet" href="lib/bootstrap/bootstrap-grid.css")

		//- Style
		link(rel="stylesheet" href="css/style.css")

		//- Media
		link(rel="stylesheet" href="css/media.css")

		//- Font
		link(rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto")

		//- Owl Carousel
		link(rel="stylesheet" href="lib/owl-carousel/owl.carousel.css")

		//- Fonr Awesome
		link(rel="stylesheet" href="lib/font-awesome/css/font-awesome.css")

		+ie("if lt IE 9")
			script(src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js")
			script(src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js")
	body
		.header
			.container-fluid
				.header-menu
					.row
						.col-md-2.col-sm-3.col-xs-5
							.menu-logo
								img(src="img/menu-logo.png" alt="logo")
								.logo-name fork
									span io
						.col-md-8.col-md-offset-2
							.menu-nav
								.toggle
									i.fa.fa-bars.right

								button.button-nav.right Buy Now

								ul.right
									li
										a(href="#") Overview
									li
										a(href="#") About Fork
									li
										a(href="#") Buying Options
									li
										a(href="#") Support


			.header-content
				.container-fluid								
					.row
						.col-md-4.col-md-offset-4
							.content-title Fork App
					.row
						.col-md-8.col-md-offset-2
							.content-descr A real gamechanger in the world of web development
					.row
						.col-md-4.col-md-offset-4
							.content-version v. 2.8 For Mac and Windows
					.row
						.col-md-4.col-md-offset-4
							button(type="submit").col-md-12.col-xs-12 Download For Free Now
							.button-descr Unlimited 30-Days Trial Period
			.container-fluid
				.content-editor
					.row
						.col-md-8.col-md-offset-2
							.editor-name Revolutionary editor
					.row
						.col-md-10.col-md-offset-1
							.editor-quote Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti vero assumenda aliquid voluptatibus quos vitae ratione aut maiores quo odio.
		.features
			.container-fluid
				.row
					.col-md-5
						.row
							.col-md-12
								.feature.icon1
									.feature-title Creatred to Make The Web Better
									.feature-descr Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue. 
							.col-md-12
								.feature.icon2
									.feature-title Incredibly Powerful Tool
									.feature-descr Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. 
							.col-md-12
								.feature.icon3
									.feature-title Experimental Stuff
									.feature-descr Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. 
							.col-md-12
								.feature.icon4
									.feature-title Creatred to Make The Web Better
									.feature-descr Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
					.col-md-6.col-md-offset-1
						.features-img-title  &lt;Here is what you get&gt;
						.features-img
		.social
			.container-fluid
				.row
					.col-md-12
						.customNavigation
							a.btn.prev
								i.fa.fa-chevron-left
							a.btn.next
								i.fa.fa-chevron-right
						.carousel.owl-carousel.owl-theme
							.item
								.row
									.col-xs-12
										.social-author
											img(src="img/slide-item.png" alt="slide").left
											.author-name Steven Strange
											.twitter.author-descr @DoctorS
								.row
									.col-sm-8.col-sm-offset-2.col-xs-10.col-xs-offset-1
										.social-quote 
											.quote-descr 
												span.twitter @Pixelbuddha 
												|Suspendisse sodales sem est, in scelerisque felis scelerisque in. Aenean faucibus mollis risus. Praesent sit amet erat eget eros.
								.row
									.col-md-2.col-md-offset-5
										.social-time 2 hours ago

							.item
								.row
									.col-xs-12
										.social-author
											img(src="img/slide-item.png" alt="slide").left
											.author-name Steven Strange
											.twitter.author-descr @DoctorS
								.row
									.col-xs-8.col-xs-offset-2
										.social-quote 
											.quote-descr 
												span.twitter @Pixelbuddha 
												|Suspendisse sodales sem est, in scelerisque felis scelerisque in. Aenean faucibus mollis risus. Praesent sit amet erat eget eros.
								.row
									.col-md-2.col-md-offset-5
										.social-time 2 hours ago

							.item
								.row
									.col-xs-12
										.social-author
											img(src="img/slide-item.png" alt="slide").left
											.author-name Steven Strange
											.twitter.author-descr @DoctorS
								.row
									.col-xs-8.col-xs-offset-2
										.social-quote 
											.quote-descr 
												span.twitter @Pixelbuddha 
												|Suspendisse sodales sem est, in scelerisque felis scelerisque in. Aenean faucibus mollis risus. Praesent sit amet erat eget eros.
								.row
									.col-md-2.col-md-offset-5
										.social-time 2 hours ago
				hr
				.row
					.col-md-10.col-md-offset-1
						.buttons
							.button-container
								.button-image.git
								button.button.button-git GitHub
								.count 7 352 Followers
							.button-container
								.button-image.tw
								button.button.button-tw Twitter
								.count 136 312 Followers
							.button-container
								.button-image.fb
								button.button.button-fb Facebook
								.count 218 092 Subscribers

		.fork
			.fork-image
			.container-fluid
				.row
					.col-md-8.col-xs-offset-2
						.fork-title.first People Are Talking About Fork

				.row
					.fork-methods
						.col-md-4
							.method
								.method-descr.logo1 Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. 
						.col-md-4
							.method
								.method-descr.logo2 Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.
						.col-md-4
							.method
								.method-descr.logo3 In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula. 
						.col-md-4
							.method
								.method-descr.logo4 Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. 
						.col-md-4
							.method
								.method-descr.logo5 Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus. 
						.col-md-4
							.method
								.method-descr.logo6 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum porro voluptatibus magnam eveniet, voluptates voluptate.

				hr

				.row
					.col-md-8.col-xs-offset-2
						.fork-title.last Fork Subscription Pricing

				.row
					.prices
						.col-md-3
							.price
								.price-title Students
								.price-num $29
								.price-month per month
								hr
								.price-license Personal License No Support
								button.price-purchase Purchase
						.col-md-3
							.price
								.price-title Professional
								.price-num $59
								.price-month per month
								hr
								.price-license Professional License Email Support
								button.price-purchase Purchase
						.col-md-3
							.price
								.price-title Agency
								.price-num $99
								.price-month per month
								hr
								.price-license 1-12 Team Members Phone Support
								button.price-purchase Purchase
						.col-md-3
							.price
								.price-title Enterprise
								.price-num $159
								.price-month per month
								hr
								.price-license Unlimited Team Members 24/ 7 Phone Support
								button.price-purchase Purchase
				
				.row
					.col-md-10.col-md-offset-1
						.fork-descr Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

		.subscribe
			.container-fluid
				.row
					.col-md-5
						.subscribe-title Subscribe To Our Newsletter
					.col-md-6.col-md-offset-1
						form.right(action="echo" method="post")
							input.email(type="email" placeholder="Email...")
							button.subscribe-button(type="submit") Subscribe

		.footer
			.container-fluid
				.row
					.columns
						.col-md-4
							.column
								.column-main-title New in Release 2.8
								.column-title Fully Available: Live Preview Support for Multiple Browsers
								.column-descr Morbi faucibus ante ipsum, a tincidunt libero posuere et. Etiam tempor tortor at odio condimentum, sit amet fringilla ligula maximus. Mauris venenatis nisl nisi, et dictum dui aliquet nec. Sed erat, nec aliquam vel, aliquam ac felis. 
								.column-title Improved Support for Typing 
								.column-descr Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, incidunt.
								.column-title Improved Stability
								.column-descr Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus blanditiis provident, nihil dicta accusamus ullam ut unde ducimus ipsam saepe atque, voluptatem ex fuga. Obcaecati.
								button.column-button Go to Release Log
						.col-md-4
							.column
								.column-main-title New in Release 2.8
								.column-title Fully Available: Live Preview Support for Multiple Browsers
								.column-descr Morbi faucibus ante ipsum, a tincidunt libero posuere et. Etiam tempor tortor at odio condimentum, sit amet fringilla ligula maximus. Mauris venenatis nisl nisi, et dictum dui aliquet nec. Sed erat, nec aliquam vel, aliquam ac felis. 
								.column-title Improved Support for Typing 
								.column-descr Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, incidunt.
								.column-title Improved Stability
								.column-descr Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus blanditiis provident, nihil dicta accusamus ullam ut unde ducimus ipsam saepe atque, voluptatem ex fuga. Obcaecati.
								button.column-button Go to Release Log
						.col-md-4
							.column
								.column-main-title New in Release 2.8
								.column-title Fully Available: Live Preview Support for Multiple Browsers
								.column-descr Morbi faucibus ante ipsum, a tincidunt libero posuere et. Etiam tempor tortor at odio condimentum, sit amet fringilla ligula maximus. Mauris venenatis nisl nisi, et dictum dui aliquet nec. Sed erat, nec aliquam vel, aliquam ac felis. 
								.column-title Improved Support for Typing 
								.column-descr Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, incidunt.
								.column-title Improved Stability
								.column-descr Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus blanditiis provident, nihil dicta accusamus ullam ut unde ducimus ipsam saepe atque, voluptatem ex fuga. Obcaecati.
								button.column-button Go to Release Log
				hr
				.row
					.about
						.col-md-3
							.menu-logo
								img(src="img/menu-logo.png" alt="logo")
								.logo-name fork
									span io
							.about-descr Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, sequi.
						.col-md-3
							.about-nav
								.about-nav-title Navigation
								.menu-nav
									ul
										li
											a(href="#") Home
										li
											a(href="#") Overview
										li
											a(href="#") About Fork
										li
											a(href="#") Buying Options
										li
											a(href="#") Support
						.col-md-3
							.about-cont
								.cont-num 347 567 78 90
								.cont-hours AVAILABLE FROM 12PM - 18PM
								.cont-city New York, NY
								.cont-addr 560 Judah St & 15th Ave, Apt 5 San Francisco, CA, 230903
						.col-md-3
							.about-info
								.info-title Info
								.info-descr Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto dolorem blanditiis nemo consequuntur tempore vel eos! Vero omnis assumenda expedita.




		//- JQuery
		script(src="lib/jquery/jquery-2.1.4.js")

		//- My Script
		script(src="js/script.js")

		//-Owl Carousel
		script(src="lib/owl-carousel/owl.carousel.min.js")

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fokrio</title>
    <link rel="stylesheet" href="lib/bootstrap/bootstrap-grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="lib/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="header">
      <div class="container-fluid">
        <div class="header-menu">
          <div class="row">
            <div class="col-md-2 col-sm-3 col-xs-5">
              <div class="menu-logo"><img src="img/menu-logo.png" alt="logo">
                <div class="logo-name">fork<span>io</span></div>
              </div>
            </div>
            <div class="col-md-8 col-md-offset-2">
              <div class="menu-nav">
                <div class="toggle"><i class="fa fa-bars right"></i></div>
                <button class="button-nav right">Buy Now</button>
                <ul class="right">
                  <li><a href="#">Overview</a></li>
                  <li><a href="#">About Fork</a></li>
                  <li><a href="#">Buying Options</a></li>
                  <li><a href="#">Support</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-content">
        <div class="container-fluid">								
          <div class="row">
            <div class="col-md-4 col-md-offset-4">
              <div class="content-title">Fork App</div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="content-descr">A real gamechanger in the world of web development</div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 col-md-offset-4">
              <div class="content-version">v. 2.8 For Mac and Windows</div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 col-md-offset-4">
              <button type="submit" class="col-md-12 col-xs-12">Download For Free Now</button>
              <div class="button-descr">Unlimited 30-Days Trial Period</div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="content-editor">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="editor-name">Revolutionary editor</div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <div class="editor-quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti vero assumenda aliquid voluptatibus quos vitae ratione aut maiores quo odio.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="features">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-5">
            <div class="row">
              <div class="col-md-12">
                <div class="feature icon1">
                  <div class="feature-title">Creatred to Make The Web Better</div>
                  <div class="feature-descr">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue. </div>
                </div>
              </div>
              <div class="col-md-12">
                <div class="feature icon2">
                  <div class="feature-title">Incredibly Powerful Tool</div>
                  <div class="feature-descr">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </div>
                </div>
              </div>
              <div class="col-md-12">
                <div class="feature icon3">
                  <div class="feature-title">Experimental Stuff</div>
                  <div class="feature-descr">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </div>
                </div>
              </div>
              <div class="col-md-12">
                <div class="feature icon4">
                  <div class="feature-title">Creatred to Make The Web Better</div>
                  <div class="feature-descr">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-md-offset-1">
            <div class="features-img-title"> &lt;Here is what you get&gt;</div>
            <div class="features-img"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="social">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="customNavigation"><a class="btn prev"><i class="fa fa-chevron-left"></i></a><a class="btn next"><i class="fa fa-chevron-right"></i></a></div>
            <div class="carousel owl-carousel owl-theme">
              <div class="item">
                <div class="row">
                  <div class="col-xs-12">
                    <div class="social-author"><img src="img/slide-item.png" alt="slide" class="left">
                      <div class="author-name">Steven Strange</div>
                      <div class="twitter author-descr">@DoctorS</div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                    <div class="social-quote"> 
                      <div class="quote-descr"> <span class="twitter">@Pixelbuddha </span>Suspendisse sodales sem est, in scelerisque felis scelerisque in. Aenean faucibus mollis risus. Praesent sit amet erat eget eros.</div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-2 col-md-offset-5">
                    <div class="social-time">2 hours ago</div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="row">
                  <div class="col-xs-12">
                    <div class="social-author"><img src="img/slide-item.png" alt="slide" class="left">
                      <div class="author-name">Steven Strange</div>
                      <div class="twitter author-descr">@DoctorS</div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-8 col-xs-offset-2">
                    <div class="social-quote"> 
                      <div class="quote-descr"> <span class="twitter">@Pixelbuddha </span>Suspendisse sodales sem est, in scelerisque felis scelerisque in. Aenean faucibus mollis risus. Praesent sit amet erat eget eros.</div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-2 col-md-offset-5">
                    <div class="social-time">2 hours ago</div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="row">
                  <div class="col-xs-12">
                    <div class="social-author"><img src="img/slide-item.png" alt="slide" class="left">
                      <div class="author-name">Steven Strange</div>
                      <div class="twitter author-descr">@DoctorS</div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-8 col-xs-offset-2">
                    <div class="social-quote"> 
                      <div class="quote-descr"> <span class="twitter">@Pixelbuddha </span>Suspendisse sodales sem est, in scelerisque felis scelerisque in. Aenean faucibus mollis risus. Praesent sit amet erat eget eros.</div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-2 col-md-offset-5">
                    <div class="social-time">2 hours ago</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <div class="buttons">
              <div class="button-container">
                <div class="button-image git"></div>
                <button class="button button-git">GitHub</button>
                <div class="count">7 352 Followers</div>
              </div>
              <div class="button-container">
                <div class="button-image tw"></div>
                <button class="button button-tw">Twitter</button>
                <div class="count">136 312 Followers</div>
              </div>
              <div class="button-container">
                <div class="button-image fb"></div>
                <button class="button button-fb">Facebook</button>
                <div class="count">218 092 Subscribers</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="fork">
      <div class="fork-image"></div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-8 col-xs-offset-2">
            <div class="fork-title first">People Are Talking About Fork</div>
          </div>
        </div>
        <div class="row">
          <div class="fork-methods">
            <div class="col-md-4">
              <div class="method">
                <div class="method-descr logo1">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="method">
                <div class="method-descr logo2">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="method">
                <div class="method-descr logo3">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula. </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="method">
                <div class="method-descr logo4">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="method">
                <div class="method-descr logo5">Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus. </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="method">
                <div class="method-descr logo6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum porro voluptatibus magnam eveniet, voluptates voluptate.</div>
              </div>
            </div>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-8 col-xs-offset-2">
            <div class="fork-title last">Fork Subscription Pricing</div>
          </div>
        </div>
        <div class="row">
          <div class="prices">
            <div class="col-md-3">
              <div class="price">
                <div class="price-title">Students</div>
                <div class="price-num">$29</div>
                <div class="price-month">per month</div>
                <hr>
                <div class="price-license">Personal License No Support</div>
                <button class="price-purchase">Purchase</button>
              </div>
            </div>
            <div class="col-md-3">
              <div class="price">
                <div class="price-title">Professional</div>
                <div class="price-num">$59</div>
                <div class="price-month">per month</div>
                <hr>
                <div class="price-license">Professional License Email Support</div>
                <button class="price-purchase">Purchase</button>
              </div>
            </div>
            <div class="col-md-3">
              <div class="price">
                <div class="price-title">Agency</div>
                <div class="price-num">$99</div>
                <div class="price-month">per month</div>
                <hr>
                <div class="price-license">1-12 Team Members Phone Support</div>
                <button class="price-purchase">Purchase</button>
              </div>
            </div>
            <div class="col-md-3">
              <div class="price">
                <div class="price-title">Enterprise</div>
                <div class="price-num">$159</div>
                <div class="price-month">per month</div>
                <hr>
                <div class="price-license">Unlimited Team Members 24/ 7 Phone Support</div>
                <button class="price-purchase">Purchase</button>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <div class="fork-descr">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="subscribe">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-5">
            <div class="subscribe-title">Subscribe To Our Newsletter</div>
          </div>
          <div class="col-md-6 col-md-offset-1">
            <form action="echo" method="post" class="right">
              <input type="email" placeholder="Email..." class="email">
              <button type="submit" class="subscribe-button">Subscribe</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="columns">
            <div class="col-md-4">
              <div class="column">
                <div class="column-main-title">New in Release 2.8</div>
                <div class="column-title">Fully Available: Live Preview Support for Multiple Browsers</div>
                <div class="column-descr">Morbi faucibus ante ipsum, a tincidunt libero posuere et. Etiam tempor tortor at odio condimentum, sit amet fringilla ligula maximus. Mauris venenatis nisl nisi, et dictum dui aliquet nec. Sed erat, nec aliquam vel, aliquam ac felis. </div>
                <div class="column-title">Improved Support for Typing </div>
                <div class="column-descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, incidunt.</div>
                <div class="column-title">Improved Stability</div>
                <div class="column-descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus blanditiis provident, nihil dicta accusamus ullam ut unde ducimus ipsam saepe atque, voluptatem ex fuga. Obcaecati.</div>
                <button class="column-button">Go to Release Log</button>
              </div>
            </div>
            <div class="col-md-4">
              <div class="column">
                <div class="column-main-title">New in Release 2.8</div>
                <div class="column-title">Fully Available: Live Preview Support for Multiple Browsers</div>
                <div class="column-descr">Morbi faucibus ante ipsum, a tincidunt libero posuere et. Etiam tempor tortor at odio condimentum, sit amet fringilla ligula maximus. Mauris venenatis nisl nisi, et dictum dui aliquet nec. Sed erat, nec aliquam vel, aliquam ac felis. </div>
                <div class="column-title">Improved Support for Typing </div>
                <div class="column-descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, incidunt.</div>
                <div class="column-title">Improved Stability</div>
                <div class="column-descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus blanditiis provident, nihil dicta accusamus ullam ut unde ducimus ipsam saepe atque, voluptatem ex fuga. Obcaecati.</div>
                <button class="column-button">Go to Release Log</button>
              </div>
            </div>
            <div class="col-md-4">
              <div class="column">
                <div class="column-main-title">New in Release 2.8</div>
                <div class="column-title">Fully Available: Live Preview Support for Multiple Browsers</div>
                <div class="column-descr">Morbi faucibus ante ipsum, a tincidunt libero posuere et. Etiam tempor tortor at odio condimentum, sit amet fringilla ligula maximus. Mauris venenatis nisl nisi, et dictum dui aliquet nec. Sed erat, nec aliquam vel, aliquam ac felis. </div>
                <div class="column-title">Improved Support for Typing </div>
                <div class="column-descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, incidunt.</div>
                <div class="column-title">Improved Stability</div>
                <div class="column-descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus blanditiis provident, nihil dicta accusamus ullam ut unde ducimus ipsam saepe atque, voluptatem ex fuga. Obcaecati.</div>
                <button class="column-button">Go to Release Log</button>
              </div>
            </div>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="about">
            <div class="col-md-3">
              <div class="menu-logo"><img src="img/menu-logo.png" alt="logo">
                <div class="logo-name">fork<span>io</span></div>
              </div>
              <div class="about-descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, sequi.</div>
            </div>
            <div class="col-md-3">
              <div class="about-nav">
                <div class="about-nav-title">Navigation</div>
                <div class="menu-nav">
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Overview</a></li>
                    <li><a href="#">About Fork</a></li>
                    <li><a href="#">Buying Options</a></li>
                    <li><a href="#">Support</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="about-cont">
                <div class="cont-num">347 567 78 90</div>
                <div class="cont-hours">AVAILABLE FROM 12PM - 18PM</div>
                <div class="cont-city">New York, NY</div>
                <div class="cont-addr">560 Judah St & 15th Ave, Apt 5 San Francisco, CA, 230903</div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="about-info">
                <div class="info-title">Info</div>
                <div class="info-descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto dolorem blanditiis nemo consequuntur tempore vel eos! Vero omnis assumenda expedita.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="lib/jquery/jquery-2.1.4.js"></script>
    <script src="js/script.js"></script>
    <script src="lib/owl-carousel/owl.carousel.min.js"></script>
  </body>
</html>
